# dotnet-api-apps

./: README.md
ar_card_connect_api/Ar_Card_Connect_Api/: Ar_Card_Connect_Api.csproj  Ar_Card_Connect_Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
ar_card_connect_api/Ar_Card_Connect_Api/Controllers/: UserController.cs
ar_card_connect_api/Ar_Card_Connect_Api/DataBase/: AppDbContext.cs
ar_card_connect_api/Ar_Card_Connect_Api/Interfaces/: IUserService.cs
ar_card_connect_api/Ar_Card_Connect_Api/JWT/: CustomAttributes.cs  JwtGenerator.cs
ar_card_connect_api/Ar_Card_Connect_Api/Migrations/: 20260405091005_InitialCreate.Designer.cs  20260405091005_InitialCreate.cs  20260405130318_UpdateCardSchema.Designer.cs  20260405130318_UpdateCardSchema.cs  20260414085554_UpdateProjectSchema.Designer.cs  20260414085554_UpdateProjectSchema.cs  20260420112509_AddBlockedFields.Designer.cs  20260420112509_AddBlockedFields.cs  20260421114056_AddTemplateToUserCard.Designer.cs  20260421114056_AddTemplateToUserCard.cs  20260422112533_AddEmailToUserCard.Designer.cs  20260422112533_AddEmailToUserCard.cs  20260422130541_RemoveStatusFromUserCard.Designer.cs  20260422130541_RemoveStatusFromUserCard.cs  AppDbContextModelSnapshot.cs
ar_card_connect_api/Ar_Card_Connect_Api/Models/: Role.cs  UserCard.cs  UserLogin.cs  UserProfile.cs  UserRoles.cs
ar_card_connect_api/Ar_Card_Connect_Api/Properties/: launchSettings.json
ar_card_connect_api/Ar_Card_Connect_Api/Requests/: Auth.cs  ChangePasswordRequest.cs  CreateCard.cs  CreateProfileAdmin.cs  Reg.cs  UpdateCard.cs  UpdateProfile.cs
ar_card_connect_api/Ar_Card_Connect_Api/Services/: UserService.cs
films_api/TestWebApi321/: Program.cs  TestWebApi321.csproj  TestWebApi321.http  appsettings.Development.example.json  appsettings.json
films_api/TestWebApi321/Controllers/: UserController.cs
films_api/TestWebApi321/DatabaseContext/: ContextDb.cs
films_api/TestWebApi321/Hubs/: ChatHub.cs
films_api/TestWebApi321/Interfaces/: IUsersService.cs
films_api/TestWebApi321/Migrations/: 20260218074733_MigrationsRestarted.Designer.cs  20260218074733_MigrationsRestarted.cs  20260322153925_AddFilmsAndGenres.Designer.cs  20260322153925_AddFilmsAndGenres.cs  20260402071912_FinalTableUpdate.Designer.cs  20260402071912_FinalTableUpdate.cs  20260402073336_UpdateChatModelNullable.Designer.cs  20260402073336_UpdateChatModelNullable.cs  20260402075123_MakeContentNullable.Designer.cs  20260402075123_MakeContentNullable.cs  (+1 more)
(+21 files in other folders)
